<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERHITUNGAN LINGKARAN"
        android:textAlignment="center"
        android:textColor="#c63939"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <TextView
        android:text="JARI-JARI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edit_jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hitung"
        android:text="HITUNG"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:text="HASIL"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="LUAS"
        android:id="@+id/txt_luas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:text="KELILING"
        android:id="@+id/txt_keliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>
